<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Implementation</title>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" type="text/css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a6d27a9f7c.js" crossorigin="anonymous"></script>
    
</head>
<body>
    
    <h1 style="text-align: center; margin-top: 0%;"><b>Stack</b></h1>
    
    
    <div class="content">
        
        <input type="text" name="element"id="text" required placeholder="Enter The Element=>" style="margin-top:50px;">
        <div class="buttons" style="margin-top:150px; margin-left: 450px;">
            <button type="button" class="btn btn-success" id="push" onclick="Push()">PUSH</button>
            <button id="pop" onclick="Pop()" type="button" class="btn btn-danger">POP </button>
        </div>
        
    
    <div id="stack" style="margin-top:30px;">Elements of the Stack Are:-  (Default Stack)
        <ul id="list" style="border-bottom: 4px solid black; border-left: 4px solid black; border-right: 4px solid black; width:150px; margin-left: auto;margin-right: auto; margin-top: 20px;" ></ul>
    </div>

    <div id="pop_stack">The Elements Popped Out Of The Stack Are:-
        <ul id="list1" style="margin-left: 50%; margin-top: 20px;"></ul>
    
    </div>
    </div>
    <br>
    <script src="index.js"></script>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    
</body>
</html>